{
    "name": "transformstudios/events",
    "type": "statamic-addon",
    "license": "proprietary",
    "description": "Statamic addon to create & manage events",
    "authors": [
        {
            "name": "Erin Dalzell",
            "email": "erin@transformstudios.com",
            "homepage": "https://transformstudios.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TransformStudios\\Events\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TransformStudios\\Events\\Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "Events",
            "description": "Statamic addon to create & manage events"
        },
        "laravel": {
            "providers": [
                "TransformStudios\\Events\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "edalzell/forma": "^2.0",
        "laravel/framework": "^9.6 || ^10.11",
        "rlanvin/php-rrule": "^2.3.1",
        "spatie/calendar-links": "^1.0",
        "spatie/icalendar-generator": "^2.3.3",
        "statamic/cms": "^4.5"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^6.0 || ^7.0",
        "phpunit/phpunit": "^9.0 || ^10.0",
        "orchestra/testbench": "^7.0 || ^8.0",
        "spatie/test-time": "^1.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "repositories": []
}
